<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; font-family: sans-serif; padding: 15px; background: #f4f7f6; }
    h2 { color: #2c3e50; font-size: 18px; margin-top: 0; }
    .date-card { background: white; padding: 10px; border-radius: 8px; margin-bottom: 10px; border-left: 5px solid #e74c3c; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .date-card hb { display: block; font-weight: bold; }
    .btn { background: #3498db; color: white; border: none; padding: 10px; width: 100%; border-radius: 5px; cursor: pointer; }
    .btn:hover { background: #2980b9; }
    .links { margin-top: 15px; font-size: 12px; }
    a { color: #3498db; text-decoration: none; }
  </style>
</head>
<body>
  <h2>Upcoming Deadlines</h2>

  <div class="date-card">
    <hb>April 15, 2024</hb>
    <span>Individual Tax Filing Deadline</span>
  </div>

  <div class="date-card" style="border-left-color: #f1c40f;">
    <hb>June 17, 2024</hb>
    <span>Q2 Estimated Tax Payment</span>
  </div>

  <button id="notifyBtn" class="btn">Send Test Notification</button>

  <div class="links">
    <strong>Resources:</strong><br>
    <a href="https://www.irs.gov" target="_blank">→ Visit IRS Official Site</a><br>
    <a href="https://www.sba.gov" target="_blank">→ Small Business Administration</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
